
spring.datasource.url=jdbc:sqlserver://192.168.228.3:1433;databaseName=PROJETOS_TI;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=C@nt0M1n@s
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers= true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=9632
spring.jpa.properties.hibernate.format_sql=true 
server.error.include-stacktrace=never
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
api.security.token.secret=${JWT_SECRET:12345678}
api.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
api.jwt.expiration=100
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

